spring.jpa.hibernate.ddl-auto=none

## FOR LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/BICHQUE
#spring.datasource.username=root
#spring.datasource.password=!abcd1234

## FOR PRODUCTION

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_f1578b8452e6e4e
spring.datasource.username=b5f0fb5677fd80
spring.datasource.password=46ae9015

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=${PORT:8080}
